try{
var s_zLf=function(a){return(a=s_yLf(a,"qpk"))?a:null},s_BLf=function(){s_ALf||(s_ALf=s_Ja("s",s_7ia));return s_ALf},s_CLf=function(a,b,c){var d=s_BLf(),e=d.get(a);e=null==e?{}:e;e[b]=c;d.set(a,e)},s_yLf=function(a,b){return(a=s_BLf().get(a))?a[b]:null};s_P("sy12w");
var s_ALf=null;

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_DLf=function(){return s_bb(s_Wk,void 0)};s_P("sy12x");
var s_7X=function(a){s_Q.call(this,a.Pa);var b=this;this.wa=0;this.$=new Map;s_Qg("lpqa",function(){s_ELf(b)})};s_l(s_7X,s_Q);s_7X.Ja=function(){return{}};s_7X.prototype.addListener=function(a){var b=this.wa++;this.$.set(b,a);return b};s_7X.prototype.removeListener=function(a){this.$["delete"](a)};
s_7X.prototype.getParams=function(){var a=s_Wg("lpqa");0==a.length&&(a=s_Wg("trex"));a=a.split(",");if(0<a.length%2)return null;var b=s_oc(a),c=new Map;Object.keys(b).forEach(function(d){c.set(decodeURIComponent(d),decodeURIComponent(b[d]))});return c};s_7X.prototype.Kr=function(a,b){b=!!b;s_Ug("lpqa",s_FLf(a),b)};
var s_FLf=function(a){if(!a)return"";var b=[];a.forEach(function(c,d){b.push([encodeURIComponent(d),encodeURIComponent(c)])});return s_6b(b).toString()},s_GLf=function(a){var b=new Map,c=a.getParams();c&&c.has("sd")&&b.set("d",c.get("sd"));a.Kr(b)},s_ELf=function(a){a.$.forEach(function(b){b()})};s_4i(s_Wk,s_7X);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy12y");

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_7Lf=function(a){return(a=s_yLf(a,"apk"))?a:null},s_$Lf=function(a,b){b=b||new Map;var c=s_zLf(a);a=s_7Lf(a);var d=(d=s_8Lf())?Array.from(s_W2a(s_9Lf(d),0)):null;c&&b.set("qpk",c);a&&b.set("apk",a);d&&(c={},b.set("r",JSON.stringify((c.report_abuse_token=d,c))));return b},s_8Lf=function(){var a=s_aMf().get("pqa_ar_t");return a?a:null},s_9Lf=function(a){var b=[];s_0t.$(a,b,"S");return new s_bMf(b)},s_aMf=function(){return s_Ja("s",s_7ia)};s_P("sy133");
var s_bMf=function(a){this.initialize(a,1)};s_m(s_bMf,s_9p);s_bMf.prototype.getToken=function(a){return s_Y2a(this,0,a)};s_bMf.prototype.setToken=function(a,b){s_V2a(this,0)[a]=b};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_PTh=function(a,b){s_DLf().then(function(c){if((c=c.getParams())&&c.has("t")){var d={};d.t=c.get("t");d.a=c.has("a")?c.get("a"):!1;c.get("ogi")&&(d.ogi=c.get("ogi"));a.call(b,d)}else a.call(b,null)})};s_P("sy1i4");
var s_u9=function(a){s_i.call(this,a.Pa);var b=this;this.Oa=this.Ma().el();this.La=this.Ha("bst14e");this.Ea=document.getElementById("pqaQ");this.Fa=document.getElementById("pqaA");this.Ia=document.getElementById("pqaWqD");this.Da=this.getData("featureId").hb();this.Ca=!1;this.Ba=this.$=null;this.wa=a.service.BV;this.Ka=this.wa.addListener(function(){s_QTh(b)});s_I(s_jf(),"resize",this.fWa,!1,this);this.Aa=null};s_l(s_u9,s_i);s_u9.Ja=function(){return{service:{BV:s_Wk}}};s_u9.prototype.Cj=function(){s_QTh(this)};
s_u9.prototype.Bna=function(a){a=a.targetElement.el();s_RTh(a);a=new Map;a.set("d",2);this.wa.Kr(a)};s_u9.prototype.p0b=function(a){var b=a.targetElement.el();s_RTh(b);var c=new Map;c.set("d",3);c.set("a",s_c(b,"annotationId")||a.data.annotationId||"");this.wa.Kr(c)};s_u9.prototype.Kna=function(a){var b=a.targetElement.el();s_RTh(b);(a=s_ir(a.event).annotationId)&&!s_STh(this)&&(b=new Map,b.set("d",3),b.set("a",a),b.set("f","1"),this.wa.Kr(b))};
var s_TTh=function(a,b){var c=s_$Lf(a.Da);c.set("fid",a.Da);c.set("id",b);c.set("q","");return c},s_UTh=function(a){a.Ea.innerHTML="";a.Fa.innerHTML="";a.Ia.innerHTML=""};s_u9.prototype.Lna=function(a){var b=a.targetElement.el();s_RTh(b);var c=this.wa.getParams();a=new Map;c&&c.has("d")&&a.set("sd",c.get("d"));a.set("a",s_c(b,"annotationId")||"");a.set("d",1);b={};b.lpqa=s_FLf(a);s_FW(b)||this.wa.Kr(a)};
s_u9.prototype.d9=function(a){this.Aa&&s_wg(this.Aa);var b=document.body;b.style.overflow="";s_ir(a.event).Bl&&s_Ug("lpqa","",!0);this.ADa();b.scrollTop=document.documentElement.scrollTop=0};s_u9.prototype.AJa=function(a){s_VTh(this,s_ir(a.event))};var s_WTh=function(a){s_PTh(function(b){b&&(s_G("bo8HkVtxlN2__lupqa-dem")||s_VTh(a,b))},a)},s_VTh=function(a,b){a.$.close(!1);s_bj(a.Ma().el(),"reportAbuse",b)};
s_u9.prototype.Myb=function(){var a=this.wa.getParams();a.has("t")?(a["delete"]("t"),a["delete"]("a"),a["delete"]("ogi"),this.wa.Kr(a)):this.$.xg()};s_u9.prototype.Nyb=function(a){a=s_ir(a.event);this.$.xg();a&&a.gb&&s_Vg();s_bj(this.Oa,"pqa_rld")};s_u9.prototype.Wya=function(){this.F0a();document.body.style.overflow="hidden";this.IHa();null==this.Aa&&(this.Aa=s_I(s_jf(),"resize",this.IHa));s_WTh(this);s_STh(this)};
var s_STh=function(a){var b=a.wa.getParams();return b&&b.has("d")&&3==b.get("d")&&b.has("f")?(s_bj(a.Ma().el(),"initUserAnswer"),!0):!1};s_u9.prototype.F0a=function(){var a=document.body,b=this.Ma().el(),c=b.parentElement;c!=a&&(this.Ba=c,a.appendChild(b))};s_u9.prototype.ADa=function(){var a=this.Ma().el(),b=a.parentElement;null!=this.Ba&&b!=this.Ba&&(this.Ba.appendChild(a),this.Ba=null)};
var s_YTh=function(a,b){a.$?s_XTh(a,b):s_j().yb(a.La.el()).then(function(c){a.$=c;s_XTh(a,b)})},s_XTh=function(a,b){if(a.$)switch(b){case "cd":a.$.close();break;case "cl":a.$.GZ();break;case "sl":a.$.eB();break;case "sd":a.$.xg()}};
s_u9.prototype.IHa=function(){var a=s_G("tyESJkV0cFa__pqa-d"),b=a.children;if(1==b.length&&s_Ei(b[0],"bo8HkVtxlN2__lupqa-dem"))a=this.$,a.Ia.set("vertical-align","top"),s_J(a.$,"vertical-align","top"),a=this.$,a.Ia.set("margin-top","5%"),s_J(a.$,"margin-top","5%");else{for(var c=a.offsetTop,d=Math.round(.75*window.innerHeight),e=0,f=b.length-1;0<=f;f--){var g=b[f];if(s_uh(g)){e=g.offsetTop+g.offsetHeight-c;break}}d<e&&s_J(a,"height",d+"px")}};
s_u9.prototype.Ra=function(){var a=s_G("tyESJkV0cFa__pqa-d");s_J(a,"height","340px")};s_u9.prototype.Oi=function(a,b,c){var d=this;this.Ca||(s_UTh(this),this.Ca=!!s_ra(s_va(s_fm(a,b).then(function(){s_YTh(d,"sd");c&&c()}),function(){s_YTh(d,"cl");return Promise.resolve()}),function(){d.Ca=!1}))};
var s_QTh=function(a){var b=a.wa.getParams();null==b?(b=new Map,b.set("d",0),s_ZTh(a,b)):s_ZTh(a,b)},s_ZTh=function(a,b){s_UTh(a);switch(parseInt(b.get("d"),10)){case 1:if(!s_FW()){var c=s_TTh(a,"pqaWqD");b.get("a")&&c.set("annotid",b.get("a"));s_YTh(a,"sl");a.Oi(a.Ia,c,a.Ra)}break;case 2:s_YTh(a,"sl");a.Oi(a.Ea,s_TTh(a,"pqaQ"),void 0);break;case 3:b.has("f")&&s_FW()||(c=s_TTh(a,"pqaA"),c.set("annotid",b.get("a")),s_YTh(a,"sl"),a.Oi(a.Fa,c,void 0));break;default:s_YTh(a,"cd")}};
s_u9.prototype.Sc=function(){this.wa.removeListener(this.Ka);this.ADa();this.Aa&&s_wg(this.Aa)};var s_RTh=function(a){s_7f(a,"ved")&&s_g(a)};s_u9.prototype.fWa=function(){var a=s_G("fgHGvaxenBt__pqa-ask-btn"),b=s_G("boljiHqtXe7__place-qa-title");null!=b&&(a.offsetWidth+s_xf(b).offsetWidth>=b.clientWidth?(s_S(a,"fgHGvaxenBt__lupqa-bsm"),s_T(a,"fgHGvaxenBt__blg")):(s_T(a,"fgHGvaxenBt__lupqa-bsm"),s_S(a,"fgHGvaxenBt__blg")))};s_X(s_u9.prototype,"KpoFNb",function(){return this.fWa});
s_X(s_u9.prototype,"Nebm0d",function(){return this.IHa});s_X(s_u9.prototype,"KmTmkc",function(){return this.ADa});s_X(s_u9.prototype,"q8zvf",function(){return this.F0a});s_X(s_u9.prototype,"UlSWkf",function(){return this.Wya});s_X(s_u9.prototype,"dh1qlf",function(){return this.Nyb});s_X(s_u9.prototype,"QdksId",function(){return this.Myb});s_X(s_u9.prototype,"ubD0jb",function(){return this.AJa});s_X(s_u9.prototype,"iUkJoe",function(){return this.d9});s_X(s_u9.prototype,"QLOnOe",function(){return this.Lna});
s_X(s_u9.prototype,"jFHZ4e",function(){return this.Kna});s_X(s_u9.prototype,"WFEHEe",function(){return this.p0b});s_X(s_u9.prototype,"zwAFKf",function(){return this.Bna});s_X(s_u9.prototype,"npT2md",function(){return this.Cj});s_Y(s_4Ba,s_u9);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("AoWCmc");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Qk9j1d");
var s__Th=s_R("Qk9j1d");
var s_0Th=function(a){s_i.call(this,a.Pa)};s_l(s_0Th,s_i);s_0Th.Ja=s_i.Ja;s_0Th.prototype.Lna=function(a){s_Rl(this,this.Ha("Sx9Kwc").el()).then(function(b){b.Lna(a)})};s_0Th.prototype.Bna=function(a){s_Rl(this,this.Ha("Sx9Kwc").el()).then(function(b){b.Bna(a)})};s_X(s_0Th.prototype,"zwAFKf",function(){return this.Bna});s_X(s_0Th.prototype,"QLOnOe",function(){return this.Lna});s_Y(s__Th,s_0Th);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("YbyZt");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5j");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5l");
var s_Vn=function(){this.kb=s_ua();this.Fa=null;this.Va=-1;this.Xc=this.Nd=this.Ka=!1;this.Xb=null;this.Ca=!0};s_l(s_Vn,s_Nn);s_Vn.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_Vn.prototype.play=function(){s_TPa(this);this.Ub();this.ym();return this.kb.Nb};s_Vn.prototype.finish=function(){this.Ka||(s_TPa(this),this.Ub(),this.Fa.finish(),this.wb(),this.kb.resolve(null))};var s_TPa=function(a){a.Fa||a.Ka||(a.measure(),a.Fa=a.De())};
s_Vn.prototype.Ub=function(){this.Nd||this.Ka||(this.Nd=!0,this.Cc())};s_Vn.prototype.ym=function(a){var b=this;this.Xc||this.Ka||(this.Xc=!0,s_UPa(this),this.Fa.play().then(function(c){s_VPa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Nb};var s_UPa=function(a){var b=a.Xd();a.Va=window.setTimeout(function(){a.Va=-1;a.Fa.finish()},b)},s_VPa=function(a){-1!=a.Va&&(window.clearTimeout(a.Va),a.Va=-1)};s_Vn.prototype.wb=function(){this.Ka||(this.Ka=!0,s_VPa(this),this.Pd())};s_Vn.prototype.Pd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5m");
var s_Wn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_l(s_Wn,s_Nn);s_Wn.prototype.play=function(){return s_WPa(this)||s_k()};s_Wn.prototype.finish=function(){s_WPa(this)};s_Wn.prototype.Xd=function(){return this.wa};var s_WPa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_XPa=function(){this.Qe=[]};s_XPa.prototype.add=function(a){s_ya(a)?this.Qe.push(new s_Wn(a)):a&&this.Qe.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_YPa=function(a,b){a.$.Aa=b;return a},s_ZPa=function(a,b){a.Aa.setOpacity(b);return a},s_Xn=function(a){var b=s_Kb(a.Qe,function(c){return c instanceof s_XPa?s_Xn(c):c});return a.create(b)},s__Pa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5n");
var s_Yn=function(a){this.Qe=s_Jb(a,function(b){return null!=b});this.$=Array(this.Qe.length)};s_l(s_Yn,s_Nn);var s_Zn=function(){return new s_0Pa};
s_Yn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Qe),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Vn?(s_TPa(g),d.push(s_d(g.Ub,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.ym,g,!0))):(g instanceof s_On&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_n(b,function(h,k){h(k==b.length-1)});c=s_Kb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_ib(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Yn.prototype.finish=function(){var a=this;s_Kb(this.Qe,function(b,c){return a.$[c]?s_Ha:(b instanceof s_Vn&&s_TPa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Yn.prototype.Xd=function(){for(var a=0,b=s_b(this.Qe),c=b.next();!c.done;c=b.next())c=c.value,c.Xd()>a&&(a=c.Xd());return a};s_Yn.prototype.getChildren=function(){return this.Qe};var s_0Pa=function(){s_XPa.apply(this,arguments)};s_l(s_0Pa,s_XPa);s_0Pa.prototype.create=function(a){return new s_Yn(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15e");
var s_xrg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_yrg=s_R("ZuqZhb");
var s_zrg=[.001,1],s_M0=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_ac(function(){return b.Ma().el()});this.$=s_ac(function(){return b.Sa("NQBQ7d").el()});this.wa=s_ac(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Nc()&&this.fJa();a=.36;this.getData("textOpacityOn").Nc()&&(a=this.getData("textOpacityOn").Ec());var c=.87;this.getData("textOpacityOff").Nc()&&(c=this.getData("textOpacityOff").Ec());this.Ca=[a,c]};s_l(s_M0,s_i);
s_M0.Ja=s_i.Ja;s_M0.prototype.fJa=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_bka(this.Da(),"click",function(b){a.Ea||(s_Sh(b),s_Rh(b),b=a.Da(),s_qi(b,s_srg,void 0,void 0,void 0))}))};var s_Arg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_On(a.wa(),s_xrg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_On(a.$(),s_xrg)).opacity(d,e));return new s_Yn(f)},s_Brg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Arg(a,a.Ca[b],a.Ca[c],s_zrg[b],s_zrg[c])};
s_M0.prototype.VTa=function(){return s_Brg(this,!0)};s_M0.prototype.UTa=function(){return s_Brg(this,!1)};s_M0.prototype.handleError=function(){null!=this.Ba&&s_NPa(this.Da(),this.Ba);s_Df(this.wa(),"Preview unavailable");s_Df(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s__Pa(this.wa()),b=this.Aa?s__Pa(this.$()):0;return s_Arg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_zrg[0])};s_X(s_M0.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_M0.prototype,"J8ZKk",function(){return this.UTa});s_X(s_M0.prototype,"F9rNV",function(){return this.VTa});s_X(s_M0.prototype,"TfYVvf",function(){return this.fJa});s_Y(s_yrg,s_M0);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syeh");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syek");
var s_4s=function(a,b,c){s_H.call(this);this.Ll=null!=c?s_d(a,c):a;this.Da=b;this.Jf=s_d(this.Msb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_m(s_4s,s_H);s_a=s_4s.prototype;s_a.zo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Va()+this.Da:this.$=s_ii(this.Jf,this.Da)};s_a.stop=function(){this.$&&(s_ji(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Ll.apply(null,this.Ca)))};s_a.Ya=function(){this.stop();s_4s.Mb.Ya.call(this)};s_a.Msb=function(){this.Ba?(this.$=s_ii(this.Jf,this.Ba-s_Va()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Ll.apply(null,this.Ca)))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15f");
var s_Crg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Crg,s_v);var s_Drg=function(a,b){var c=s_(a,1);null!=c&&s_u(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_Erg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Erg,s_v);var s_Frg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_Hrg=function(a){s_w(this,a,0,-1,null,s_Grg)};s_m(s_Hrg,s_v);var s_Grg=[[1,2,3]],s_Irg=function(){var a=new s_Hrg;return s_Ge(a,3,s_Grg[0],!0)};
var s_Jrg=function(){this.$=new s_ona;this.wa=this.Aa=this.Ba=null};s_Jrg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Krg=function(a,b){if(s_7f(a,"ved")){var c=new s_6d;var d=s_B(b,s_Erg,1);null!=d&&c.wa(1,d,s_Frg);d=s_B(b,s_Crg,2);null!=d&&c.wa(2,d,s_Drg);d=s_(b,3);null!=d&&s_t(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Lrg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Va();a.$.start();var c=new s_Erg;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_Hrg;a=s_He(c,1,s_Grg[0],a);s_Krg(b,a)}};
var s_Mrg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Mrg,s_v);s_Mrg.prototype.Eb="ZQsE3e";s_Mrg.prototype.getUrl=function(){return s_(this,1)};
var s_N0=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Za.$6b;this.wd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Nrg(this):this.Ta=s_tg(s_jf(),"load",function(){return s_Nrg(b)})},s_Org,s_Prg;s_l(s_N0,s_i);s_N0.Ja=function(){return{Za:{$6b:s_Mrg}}};s_N0.prototype.Crb=function(){return this.Ia};
var s_Nrg=function(a){try{a.wd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_Nrg(a)},200);return}a.wa=s_y(a.Ea,5,3);s_aj(a.Ma().el(),"prevreg");a.$=new s_Qrg(a);a.Bc(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_z(a.Ea,2,!0);a.Fa=new s_4s(function(){a.Ka&&s_Rrg(a)},50);1!=a.wa&&(a.Da.listen(s_jf(),"scroll",function(){return a.Fa.zo()}),s_Mh(function(){return a.Fa.zo()}));a.Oa=function(){s_Srg(a);s_Trg(a);s_O0(a,3)};a.Ra=function(){s_Ua().Mv()?(s_Srg(a),s_O0(a,3)):(s_Urg(a),a.$.Aa.reset(),
s_Rrg(a))};a.Ba=null;a.Va&&s_j().yb(a.Va).then(function(b){a.Ba=b;null==s_Prg&&(s_Prg=[]);s_Prg.push(a);s_Org&&s_Vrg(a);a.La=!1})},s_Xrg=function(a){if(!a.Wa){s_Wrg(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_kf("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_Bf(s_Bf(a.wd)).appendChild(b)}a.Wa=!0}},s_Zrg=function(a){return a.$.play().then(function(){if(a.Ia)s_O0(a,1);else{s_Lrg(a.$.Aa,a.wd);var b=[s_Pn(new s_On(a.$.$,s_xrg),1),a.Ba.VTa()];s_7f(a.wd,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_M(a.wd,"show")]));
s_Urg(a);a.Da.listen(s_Ua(),"visibilitychange",a.Ra);a.trigger(s_vrg);return(new s_Yn(b)).play().then(function(){a.Ia&&s_O0(a,1)})}},function(b){return s_Yrg(a,b)})},s__rg=function(a){s_Xrg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Zrg(a)},s_Urg=function(a){a.Da.listen(s_jf(),"pagehide",a.Oa)},s_Srg=function(a){a.Da.Ae(s_jf(),"pagehide",a.Oa)},s_Trg=function(a){a.Da.Ae(s_Ua(),"visibilitychange",a.Ra)},s_O0=function(a,b){s_Srg(a);s_Trg(a);a.$.pause(b);b=[s_Pn(new s_On(a.$.$,
s_xrg),.001)];a.Ba&&b.push(a.Ba.UTa());return(new s_Yn(b)).play().then(function(){return a.$.reset()})};s_N0.prototype.Ai=function(){return this.$.Ai()};var s_Rrg=function(a){if(1!=a.wa){var b=a.wd.getBoundingClientRect(),c=s_df();if((new s_8g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_k();return}s__rg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_O0(a,1);return}}s_k()};s_a=s_N0.prototype;
s_a.xyb=function(a){var b=a.targetElement.el();s_7f(b,"ved")&&s_g(b);s__rg(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.syb=function(){this.La||this.Ca||this.Ai()||(this.Ia=!1,this.Aa=!0,s__rg(this))};s_a.Tzb=function(){this.La||this.Ca||!this.Aa||(s_O0(this,1),this.Ia=!0)};s_a.P8=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.zo())};s_a.b9=function(){this.Ka=!0;this.Ca||(s_Xrg(this),1!=this.wa&&s_Rrg(this))};
s_a.Tya=function(){this.Ka=!1;this.Ca||1==this.wa||s_Rrg(this)};var s_Vrg=function(a){1!=a.wa&&(a.Ba.fJa(),a.wa=1,s_0rg(a.$),s_Srg(a),s_Trg(a))},s_Yrg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Org=!0,null!=s_Prg){b=s_b(s_Prg);for(var c=b.next();!c.done;c=b.next())s_Vrg(c.value);a=a.wd;b=s_Irg();s_Krg(a,b)}}else a.Ca=!0,s_ba(Error("wi`"+b)),a.Da.removeAll(),s_O0(a,4),a.Ba.handleError().play()};
s_N0.prototype.play=function(){var a=this,b=this;return new s_Dg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ai()?c():s_Zrg(b).then(c):(null===b.$||b.$.loaded()||(s_Xrg(a),a.$.load()),s_N(d,100))};d()})};s_N0.prototype.stop=function(){return this.Ai()?s_O0(this,3):null};s_N0.prototype.Sc=function(){s_Srg(this);s_Trg(this);null!=this.Ta&&s_wg(this.Ta);s_i.prototype.Sc.call(this)};s_X(s_N0.prototype,"QKiGd",function(){return this.stop});
s_X(s_N0.prototype,"NziyQe",function(){return this.play});s_X(s_N0.prototype,"UGmjbd",function(){return this.Tya});s_X(s_N0.prototype,"PojOWc",function(){return this.b9});s_X(s_N0.prototype,"bR1Pxb",function(){return this.P8});s_X(s_N0.prototype,"sAbFSb",function(){return this.Tzb});s_X(s_N0.prototype,"dB6bid",function(){return this.syb});s_X(s_N0.prototype,"qLTW5e",function(){return this.xyb});s_X(s_N0.prototype,"nZU0Cf",function(){return this.Crb});s_Y(s_Mva,s_N0);
var s_Qrg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_Jrg;this.$=null;this.Ea=new s_xi(this)};s_l(s_Qrg,s_H);s_a=s_Qrg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Va(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Dg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.wd;if(null!==b.wa){var d=s_Va(),e=s_qna(b.$),f=new s_Crg;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_Hrg;e=s_He(d,2,s_Grg[0],e);s_Krg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Ai=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_0rg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_Wrg=function(a){if(null==a.$){var b=s_kf("VIDEO");b.src=s_Hc(s_Kc(a.wa.kb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_qna(c.$));c=a.wa;c.$.Ai()||(c.Aa||1==c.wa)&&s_Zrg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("xi`"+
a.$.error.code):d=c.error||c.Id.error;d||(d=Error("yi"));s_Yrg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_O0(a.wa,2)};1==a.wa.wa&&s_0rg(a);Date.now();a.wa.wd.appendChild(b)}};s_Qrg.prototype.Ya=function(){this.Ea.dispose();s_H.prototype.Ya.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("eeuxCf");
var s_71=function(a){s_i.call(this,a.Pa);this.$=this.Ma().el();this.jd=this.Ma().el().getAttribute("data-id");this.Ba=this.Ma().el().hasAttribute("data-dc");this.Ca=this.Ma().el().hasAttribute("data-dw");this.wa=null;this.Aa=a.service.dF;this.wma()};s_l(s_71,s_i);s_71.Ja=function(){return{service:{dF:s__j}}};s_a=s_71.prototype;s_a.Sc=function(){};s_a.wma=function(){this.trigger(s_E4a,{controller:this})};s_a.Cob=function(){s_rl(this,"dg_close");this.trigger(s_B4a)};s_a.K7a=function(a){this.wa=a};
s_a.getId=function(){return this.jd};s_a.Oy=function(){return this.Ba};s_a.hide=function(){s_L(this.$,!1)};s_a.bAa=function(a){this.hide();s_ea(this.$)&&s_so(s_ETa(s_uo(this.Aa),s_yTa(this.$,2)),a).log()};s_a.show=function(a){s_J(this.$,{display:"block"});var b=this.Sa("LBJcic").el(),c=this.Sa("X0x7he").el();b&&c&&(a?s_J(b,{display:"inline-block"}):s_L(b,!1),b=this.Sa("vDg59d").el(),this.Ca?(a=a?220:248,b&&(a-=32),s_J(c,"width",a+"px")):b&&s_J(c,"width","calc(100% - "+(48+(a?28:0))+"px)"))};
s_a.Kca=function(a,b){this.show(a);s_ea(this.$)&&s_so(s_ETa(s_uo(this.Aa),s_yTa(this.$,1)),b).log()};s_a.Tlb=function(a){var b=a.event.target,c=b.getAttribute("data-id");s_j().yb(this.wa).then(function(d){return s_O4a(d,c,b)})};s_a.Rta=function(a){var b=a.Jb.el();s_j().yb(this.wa).then(function(c){return c.Rta(b)})};s_X(s_71.prototype,"iO11jf",function(){return this.Rta});s_X(s_71.prototype,"uOhSee",function(){return this.Tlb});s_X(s_71.prototype,"ClZfpe",function(){return this.Kca});
s_X(s_71.prototype,"ti6hGc",function(){return this.show});s_X(s_71.prototype,"JpZvKc",function(){return this.bAa});s_X(s_71.prototype,"ZYIfFd",function(){return this.hide});s_X(s_71.prototype,"paynGb",function(){return this.Oy});s_X(s_71.prototype,"pTuYge",function(){return this.getId});s_X(s_71.prototype,"FicBic",function(){return this.K7a});s_X(s_71.prototype,"QQtcRd",function(){return this.Cob});s_X(s_71.prototype,"CHHOAf",function(){return this.wma});s_Y(s_2va,s_71);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
