try{
s_P("syjw");
var s_YDb=function(a){s_w(this,a,0,-1,null,null)};s_m(s_YDb,s_v);s_YDb.prototype.Eb="SMQQFe";
var s_Qx=function(a){s_i.call(this,a.Pa);this.Aa=!0;this.$=[];this.Ca=this.Ba=this.wa=null;this.Ea=!!s_x(a.Za.wSa,2);this.Da=!!s_x(a.Za.wSa,1)};s_l(s_Qx,s_i);s_Qx.Ja=function(){return{Za:{wSa:s_YDb}}};s_a=s_Qx.prototype;s_a.j2b=function(a){if(this.Ea){var b=s_mh(a.event),c=s_mh(s_ZDb(this));this.p4(new s__e(b.x-c.x,b.y-c.y))}b=s__Db(this);b.parentElement&&a.event.type&&s_aj(b.parentElement,a.event.type,void 0,a.event)};
s_a.p4=function(a){var b=window.getComputedStyle(s__Db(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_S(c,"RPXAje");var d=document.createElement("div");s_S(d,"aixtpe");d.appendChild(c);this.Sa("yA8yjc").el().appendChild(d);b={FS:d,PLa:c,Lld:b,wka:0,R9:!1,startTime:0,vga:0,M9a:0,k_:0,n4:0,o4:0,Bua:0,Cua:0,CT:0,tfa:0,sfa:0,ANa:!1};this.Aa=!1;b.R9=!1;b.startTime=s_0Db();b.ANa=!0;var e=s_ZDb(this);c=e.clientWidth;d=e.clientHeight;a?(b.n4=a.x,b.o4=a.y):(b.n4=e.clientWidth/
2,b.o4=e.clientHeight/2);this.Da&&(b.Bua=c/2,b.Cua=d/2,b.Jad=s_1Db(b.n4,b.o4,b.Bua,b.Cua));b.CT=Math.max(c,d);b.tfa=c;b.sfa=d;a=b.n4;e=b.o4;b.wka=Math.max(s_1Db(a,e,0,0),s_1Db(a,e,c,0),s_1Db(a,e,0,d),s_1Db(a,e,c,d));b.FS.style.top=(b.sfa-b.CT)/2+"px";b.FS.style.left=(b.tfa-b.CT)/2+"px";b.FS.style.width=b.CT+"px";b.FS.style.height=b.CT+"px";this.$.push(b);this.wa||(this.wa=s_kn(s_ln(this).measure(this.WIb)),this.wa())};
s_a.q2b=function(){for(var a=0;a<this.$.length;a++){var b=this.$[a];if(!b.R9){b.R9=!0;b.vga=s_0Db();b.startTime=0;b.k_=0;break}}this.wa&&this.wa()};s_a.cancel=function(){this.Aa=!0};
s_a.WIb=function(){for(var a=!1,b=[],c=0;c<this.$.length;c++){var d=this.$[c];0<d.startTime&&(d.M9a=s_0Db()-d.startTime);0<d.vga&&(d.k_=s_0Db()-d.vga);var e=d.k_,f=d.M9a;var g=d.tfa;var h=d.sfa;g=1.1*Math.min(Math.sqrt(g*g+h*h),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));var k=s_2Db(e),l=d.n4,m=d.o4;this.Da&&(h=Math.min(1,g/d.CT*Math.sqrt(2)),l+=h*(d.Bua-d.n4),m+=h*(d.Cua-d.o4));h=d;var n=g;e=Math.max(0,Math.min(f/1E3*.3,s_2Db(e)));void 0!==e&&(s_ZDb(this).style.opacity=
e);h.PLa.style.opacity=k;e=n/(h.CT/2);f=l-h.tfa/2;l=m-h.sfa/2;h.FS.style.webkitTransform="translate3d("+f+"px,"+l+"px,0)";h.FS.style.transform="translate3d("+f+"px,"+l+"px,0)";h.PLa.style.webkitTransform="scale("+e+","+e+")";h.PLa.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_2Db(d.k_)&&g>=Math.min(d.wka,700);f=.01>s_2Db(d.k_)&&g>=Math.min(d.wka,700);g=d.ANa&&g>=Math.min(d.wka,700)/2;d.R9||!e&&!g||(d.R9=!0,d.vga=s_0Db(),d.startTime=0,d.k_=0);a=a||!f;(f||this.Aa)&&b.push(d)}a&&this.wa();for(c=
0;c<b.length;++c)a=d=b[c],this.$&&(d=this.$.indexOf(a),this.$.splice(d,1),a.FS.parentNode.removeChild(a.FS));!this.$.length&&this.wa&&(this.wa=null,s_ZDb(this).style.backgroundColor="")};
var s_2Db=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_ZDb=function(a){a.Ba||(a.Ba=a.Ha("AHe6Kc").el());return a.Ba},s__Db=function(a){a.Ca||(a.Ca=a.Ma().el());return a.Ca},s_1Db=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_0Db=function(){return window.performance&&window.performance.now?window.performance.now():s_Va()};s_X(s_Qx.prototype,"IbE0S",function(){return this.cancel});s_X(s_Qx.prototype,"WG9Jtc",function(){return this.q2b});
s_X(s_Qx.prototype,"yYNR0b",function(){return this.j2b});s_Y(s_xta,s_Qx);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mgk1z");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
