<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/grid_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:text="Name:"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Enter name"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="Email:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Enter email"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/n0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="AIRIE shirt"
                    android:textColor="#555555"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/grid_rows"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="4"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/airie"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Size:"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/z0"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/btn_dropdown"
                                android:entries="@array/sizeDropdown"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flavour:"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/f0"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:hint="Colour / Pattern"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:text="Vanilla"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="-"
                                android:onClick="click"
                                android:tag="m0"/>

                            <TextView
                                android:id="@+id/q0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:background="@drawable/customborder"
                                android:hint="Qty"
                                android:text="0"
                                android:textAlignment="center" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="+"
                                android:onClick="click"
                                android:tag="p0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/p0"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="960"
                                android:hint="Price"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- INSERT NEW ROW BELOW -->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:background="#96CDEB"
            android:text="Submit"
            android:textSize="20sp"
            android:onClick="submit"/>

    </RelativeLayout>

</RelativeLayout>
