<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/grid_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dresses"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:id="@+id/grid_cells"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stewpid"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/n1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Style Name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/z1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:entries="@array/sizeDropdown"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#00BCD4"
                                android:text="-"
                                android:onClick="click"
                                android:tag="m1"
                                />

                            <TextView
                                android:id="@+id/q1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="0"
                                android:textAlignment="center" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#F44336"
                                android:text="+"
                                android:onClick="click"
                                android:tag="p1"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/p1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stewpid"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/n2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Style Name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/z2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:entries="@array/sizeDropdown"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#00BCD4"
                                android:text="-"
                                android:onClick="click"
                                android:tag="m2"/>

                            <TextView
                                android:id="@+id/q2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="0"
                                android:textAlignment="center" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#F44336"
                                android:text="+"
                                android:onClick="click"
                                android:tag="p2"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/p2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@id/grid_cells"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stewpid"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/n3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Style Name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/z3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:entries="@array/sizeDropdown"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#00BCD4"
                                android:text="-"
                                android:onClick="click"
                                android:tag="m3"/>

                            <TextView
                                android:id="@+id/q3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="0"
                                android:textAlignment="center" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#F44336"
                                android:text="+"
                                android:onClick="click"
                                android:tag="p3"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/p3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stewpid"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/n4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Style Name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/z4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:entries="@array/sizeDropdown"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#00BCD4"
                                android:text="-"
                                android:onClick="click"
                                android:tag="m4"/>

                            <TextView
                                android:id="@+id/q4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="0"
                                android:textAlignment="center" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#F44336"
                                android:text="+"
                                android:onClick="click"
                                android:tag="p4"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/p4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- INSERT NEW ROW BELOW -->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>